<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Booking</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <link href="styles/main.css" rel="stylesheet">

</head>

<body>
    <!-- Put Content Here -->
    <!-------------------------------------->

    <div class="container" id="booking">
        <h1>Event Booking</h1>
        <div class="form-group row">
            <label for="example-text-input" class="col-2 col-form-label">Event</label>
            <div class="col-10">
                <input class="form-control" type="text" placeholder="Event Name" id="example-text-input">
            </div>
            <br/>
            <br/>
        </div>
        <div class="form-group row">
            <label for="example-email-input" class="col-2 col-form-label">Email</label>
            <div class="col-10">
                <input class="form-control" type="email" placeholder="Email Address" id="example-email-input">
            </div>
            <br/>
            <br/>
        </div>
        <div class="form-group row">
            <label for="example-tel-input" class="col-2 col-form-label">Phone</label>
            <div class="col-10">
                <input class="form-control" type="tel" placeholder="Phone Number" id="example-tel-input">
            </div>
            <br/>
            <br/>
        </div>
        <div class="form-group row">
            <label for="example-password-input" class="col-2 col-form-label">Location</label>
            <div class="col-10">
                <input class="form-control" type="password" value="hunter2" id="example-password-input">
            </div>
            <br/>
            <br/>
        </div>
        <div class="form-group row">
            <label for="example-date-input" class="col-2 col-form-label">Date</label>
            <div class="col-10">
                <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
            </div>
            <br/>
            <br/>
        </div>
        <div class="form-group row">
            <label for="example-time-input" class="col-2 col-form-label">Time</label>
            <div class="col-10">
                <input class="form-control" type="time" value="13:45:00" id="example-time-input">
            </div>
        </div>
        <br/>
        <a href="bookingconfirm.html"><button class="btn btn-primary" type="submit">Next</button></a>
    </div>

    <!-- Mobile Navigation Bar -->
    <footer id="mobile-nav-bar">
        <nav class="mobile-bottom-nav">
            <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
                <div class="mobile-bottom-nav__item-content">
                    <img src="images/events.png" class="mobile-nav-bar-icon">
                    <i class="material-icons">Events</i>
                </div>
            </div>
            <div class="mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <img src="images/discover.png" class="mobile-nav-bar-icon">
                    <i class="material-icons">Discover</i>

                </div>
            </div>
            <div class="mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <img src="images/account.png" class="mobile-nav-bar-icon">
                    <i class="material-icons">Account</i>
                </div>
            </div>

            <div class="mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <img src="images/plus.png" class="mobile-nav-bar-icon">
                    <i class="material-icons">New</i>
                </div>
            </div>
        </nav>
    </footer>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>